
.bg--grey  
  padding: 2rem
  background-color: #F6F6F6

.neg--left
  margin-left: -7.5rem
  @media (max-width: 992px)  
    margin: 0
  
.onTop
  z-index: 999

.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media (max-width: 992px)
    margin-inline: -1.4rem

.fondo-slider
  background: url('../assets/curso/tema1/fondo-slider.svg')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-size: cover
    
.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 6rem

.contenedor-text
  position: absolute
  bottom: 0%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 88%
  height: 100px
  background-color: #1565C0
  color: #fff
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
    
//CARD TOP LINE
.crd
  padding: 1rem

.crd--topLine   
  min-height: 290px !important
  max-width: 219px 
  background-color: white  
  //border-top-right-radius: 12px
  //border-top-left-radius: 12px  
  //-webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  //box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  border-top: 7px solid #FFCA28
  @media (max-width: 992px)
    max-width: 320px
.crd--topLine_green
  border-top: 7px solid #4DD0E1
//end CARD TOP LINE

.cajon.color-acento-botones 
  background-color: #FFECB1

.tarjeta--azulRey
  background-color: #1565C0
  border-radius: 30px
  position: relative

.floatRight
  display: flex
  justify-content: end
  align-items: center
  //float: right